# API_gateway

./: nb-configuration.xml  pom.xml
etc/: database-config.xml  request.xml  serverConf.xml
etc/wsdl/: Sender_SMSInterface.wsdl
log/full/: full.log.2019-02-15-13  full.log.2019-02-15-14  full.log.2019-02-15-15
src/main/java/com/tatsinktechnologic/bean/: Body_Param.java  Header_Param.java  SenderResponse.java
src/main/java/com/tatsinktechnologic/client/: ParseWsdlService.java  SoapProxy.java
src/main/java/com/tatsinktechnologic/dao/: DataSource.java  OracleConnexion_Pool.java
src/main/java/com/tatsinktechnologic/entities/api_gateway/: Bind_Parameter.java  WS_API_Function.java  WS_AccessManagement.java  WS_Billing_Hist.java  WS_Client.java  WS_Rest_Method.java  WS_Security_Mode.java  WS_Transaction_Log.java  WS_Type_API.java  WS_Type_Account.java  WS_Type_Charging.java  WS_Webservice.java
src/main/java/com/tatsinktechnologic/main/: API_GATEWAY.java
src/main/java/com/tatsinktechnologic/model/: Operation.java  ServiceDetail.java
src/main/java/com/tatsinktechnologic/ws/handler/: ServerPasswordCallback.java
src/main/java/com/tatsinktechnologic/ws/interfaces/: Sender_SMSInterface.java
src/main/java/com/tatsinktechnologic/ws/process/: IPAddress.java  Sender_SMS.java
src/main/java/com/tatsinktechnologic/xml/: Http_Listener.java  SMSserver.java  User_Connection.java  XML_ConfigLoader.java
