<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>API_Gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
               <dependency>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                    <version>0.9.5.4</version>
                </dependency>

                <dependency>
                    <groupId>com.mchange</groupId>
                    <artifactId>mchange-commons-java</artifactId>
                    <version>0.2.12</version>
                </dependency>
                

                <dependency>
                    <groupId>c3p0</groupId>
                    <artifactId>c3p0-oracle-thin-extras</artifactId>
                    <version>0.9.0.2</version>
                </dependency>


                 <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>11.2.0</version>
                </dependency>
                
                <!-- logging -->

                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.17</version>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.21</version> 
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>1.7.21</version> 
                </dependency>

               
                 <!-- xml -->
                <dependency>
                    <groupId>org.simpleframework</groupId>
                    <artifactId>simple-xml</artifactId>
                    <version>2.7.1</version>
                </dependency>
                 
                 
                    <!-- web service cxf --> 
                
                
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                    <version>4.0</version>
                </dependency>


                <dependency>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                    <version>2.6</version>
                </dependency>

               <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxws</artifactId>
                    <version>${cxf.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http</artifactId>
                    <version>${cxf.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http-jetty</artifactId>
                    <version>${cxf.version}</version>
               </dependency>

                <dependency>
                    <groupId>org.apache.wss4j</groupId>
                    <artifactId>wss4j</artifactId>
                    <version>2.2.1</version>
                    <type>pom</type>
                </dependency>

               <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-ws-security</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
                
                 <dependency>
                    <groupId>com.github.jaceko.cxf</groupId>
                    <artifactId>cxf-circuit-switcher</artifactId>
                    <version>1.0</version>
                </dependency>
                
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-bundle-jaxrs</artifactId>
                    <version>2.7.0</version>
                </dependency>

                <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                    <version>1.2</version>
                </dependency>
                
                <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>javax.servlet-api</artifactId>
                  <version>3.1.0</version>
                </dependency>
         </dependencies>
    
     
       <build>
         <finalName>API_GATEWAY</finalName>
       
        <plugins>
            <!-- Set a JDK compiler level -->
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>appassembler-maven-plugin</artifactId>
                  <version>1.10</version>
                  <executions>
                    <execution>
                      <id>generate-jsw-scripts</id>
                      <phase>package</phase>
                      <goals>
                        <goal>generate-daemons</goal>
                      </goals>
                      <configuration>
                        <repositoryLayout>flat</repositoryLayout>
                        <target>${project.build.directory}/daemon</target>

                        <configurationDirectory>etc</configurationDirectory>
                        <configurationSourceDirectory>etc</configurationSourceDirectory>
                        <copyConfigurationDirectory>true</copyConfigurationDirectory>

                        <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                        <logsDirectory>logs</logsDirectory>
                        <daemons>
                          <daemon>
                            <id>API_GATEWAY</id>
                            <!-- the next line is added by default if you don't have wrapperMainClass's setting -->
                            <wrapperMainClass>org.tanukisoftware.wrapper.WrapperSimpleApp</wrapperMainClass>
                            <mainClass>cm.nexttel.noc.main.API_GATEWAY</mainClass>
                            <!-- <commandLineArguments> 
                                    <commandLineArgument>start</commandLineArgument> 
                            </commandLineArguments> -->
                            <jvmSettings> 
                                    <initialMemorySize>20M</initialMemorySize> 
                                    <maxMemorySize>200M</maxMemorySize> 
                                    <maxStackSize>128M</maxStackSize> 
                                    
                                    <extraArguments>
                                        <extraArgument>-Dlog4j.configuration=etc/log4j.cfg</extraArgument>
                                        <extraArgument>-Dcom.sun.management.jmxremote</extraArgument>
                                        <extraArgument>-Dcom.sun.management.jmxremote.ssl=false</extraArgument>
                                        <extraArgument>-Dcom.sun.management.jmxremote.authenticate=false</extraArgument>
                                        <extraArgument>-Dcom.sun.management.jmxremote.port=2103</extraArgument>
                                    </extraArguments>
                            </jvmSettings>

                            <platforms>
                              <platform>jsw</platform>
                            </platforms>

                            <generatorConfigurations>
                                <generatorConfiguration>
                                  <generator>jsw</generator>
                                  <includes>
                                    <include>aix-ppc-32</include>
                                    <include>aix-ppc-64</include>
                                    <include>hpux-parisc-64</include>                               
                                    <include>solaris-sparc-32</include>
                                    <include>solaris-sparc-64</include>
                                    <include>linux-x86-32</include>
                                    <include>linux-x86-64</include>
                                    <include>linux-ppc-32</include>
                                    <include>linux-ppc-64</include>
                                    <include>macosx-universal-32</include>
                                    <include>macosx-universal-64</include>
                                    <include>windows-x86-32</include>
                                    <include>windows-x86-64</include>
                                    <include>windows-ppc-32</include>
                                    <include>windows-ppc-64</include>
                                  </includes>
                                  
                                  <configuration>
                                      <property>
                                            <name>wrapper.pidfile</name>
                                            <value>../bin</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile</name>
                                            <value>log/wrapper/wrapper.log.YYYYMMDD</value>
                                        </property>
                                        <property>
                                            <name>wrapper.logfile.rollmode</name>
                                            <value>DATE</value>
                                        </property>
                                    </configuration>                                 
                                </generatorConfiguration>
                               </generatorConfigurations> 
                          </daemon>
                        </daemons>
                      </configuration>
                    </execution>
                  </executions>
                </plugin> 
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                            <execution>
                                    <phase>package</phase>
                                    <configuration>
                                            <target>
                                                    <mkdir dir="${project.build.directory}/daemon/jsw/API_GATEWAY/log/wrapper"/>
                                            </target>
                                    </configuration>
                                    <goals>
                                            <goal>run</goal>
                                    </goals>
                            </execution>
                    </executions>
            </plugin>
         
         <!-- GENERATE WSDL -->  
         <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-java2ws-plugin</artifactId>
            <version>${cxf.version}</version>
            <dependencies>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxws</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-simple</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
            </dependencies>

            <executions>
                <execution>
                    <id>process-classes</id>
                    <phase>process-classes</phase>
                    <configuration>
                        <className>cm.nexttel.noc.ws.interfaces.Sender_SMSInterface</className>
                        <genWsdl>true</genWsdl>
                        <verbose>true</verbose>
                        <outputFile>${project.build.directory}/../etc/wsdl/Sender_SMSInterface.wsdl</outputFile>   
                        <address>http://127.0.0.1:8935/send?wsdl</address> 
                        <!--
                            <className>...</className>
                            <classpath>...</classpath>
                            <outputFile>...</outputFile>
                            <genWsdl>true</genWsdl>
                            <genServer>false</genServer>
                            <genClient>false</genClient>
                            <genWrapperbean>false</genWrapperbean>
                            <frontend>jaxws</frontend>
                            <databinding>jaxb</databinding>
                            <serviceName>...</serviceName>
                            <soap12>false</soap12>
                            <targetNameSpace>...</targetNameSpace>
                            <verbose>false</verbose>
                            <quiet>false</quiet>
                            <attachWsdl>true</attachWsdl>
                            <address>...</address>                  
                       -->                                                       
                    </configuration>
                    <goals>
                        <goal>java2ws</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>                                                                                                                                                                                                                                                                                                                              
       </plugins>
 </build> 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cxf.version>3.2.4</cxf.version>
    </properties>
    <name>API_Gateway</name>
</project>